Partlist exported from /Users/tod/projects/synth/qtpy_synth/schematics/qtpy_synth_proto2b.sch at 8/5/23 10:00 AM

Qty Value                      Device                     Package                               Parts              Description                                         LCSC    MF MPN      MPN2   OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                              10-XX                      B3F-10XX                              SW                 OMRON SWITCH                                                   B3F-1000        176432     36M3542   72                    
1   1.8k                       R-EU_R0805                 R0805                                 R9                 RESISTOR, European symbol                                                                           86         R          
1   100                        R-EU_R0805                 R0805                                 R8                 RESISTOR, European symbol                                                                           86         R          
2   100n                       C-EUC0805                  C0805                                 C1, C2             CAPACITOR, European symbol                                                                          88         C          
2   10k                        POTZEPHPOT_BIGKNOB         OG-POTS_ALPS_POT_VERTICAL_WITHBIGKNOB P1, P2                                                                                                                                       
4   1M                         R-EU_R0805                 R0805                                 R1, R2, R3, R4     RESISTOR, European symbol                                                                           86         R          
1   1N4148                     DIODE-SOD123               SOD123                                D1                 DIODE                                                                                               22                    
2   220                        R-EU_R0805                 R0805                                 R6, R7             RESISTOR, European symbol                                                                           86         R          
1   4.70k                      R-EU_R0805                 R0805                                 R5                 RESISTOR, European symbol                                                                           86         R          
1   47uF                       C-EUC0805                  C0805                                 C3                 CAPACITOR, European symbol                                                                          88         C          
1   ADAFRUIT_QTPYM0            ADAFRUIT_QTPYM0            ADAFRUIT_QTPY_M0                      U1                                                                                                                                           
2   AUDIO-JACK-TRRS            AUDIO-JACK-TRRS            PJ-320D_SPARKFUN                      J1, J2                                                                 C431535    PJ-320D                                                    
1   DISPLAY-OLED-128X64-I2CTOD DISPLAY-OLED-128X64-I2CTOD DISPLAY-OLED-128X64-I2C-TOD           DISP               128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                       
1   H11L1MS                    H11L1MS                    DIL6-SMD                              IC1                6-Pin DIP Optocoupler                               C78589              H11L1S unknown    unknown   0                     
4   TOUCHPADA                  TOUCHPADA                  TOUCHPADA_0.5IN                       TP1, TP2, TP3, TP4                                                                                                                           
