Qty	Value	Device	Package	Parts	Description	LCSC	MF MPN
1		10-XX	B3F-10XX	SW	OMRON SWITCH		B3F-1000
1	1.8k	R-EU_R0805	R0805	R9	"RESISTOR, European symbol"		
1	100	R-EU_R0805	R0805	R8	"RESISTOR, European symbol"		
2	100n	C-EUC0805	C0805	"C1, C2"	"CAPACITOR, European symbol"		
2	10k	POTZEPHPOT_BIGKNOB	OG-POTS_ALPS_POT_VERTICAL_WITHBIGKNOB	"P1, P2"			
4	1M	R-EU_R0805	R0805	"R1, R2, R3, R4"	"RESISTOR, European symbol"		
1	1N4148	DIODE-SOD123	SOD123	D1	DIODE		
2	220	R-EU_R0805	R0805	"R6, R7"	"RESISTOR, European symbol"		
1	4.70k	R-EU_R0805	R0805	R5	"RESISTOR, European symbol"		
1	47uF	C-EUC0805	C0805	C3	"CAPACITOR, European symbol"		
1	ADAFRUIT_QTPYM0	ADAFRUIT_QTPYM0	ADAFRUIT_QTPY_M0	U1			
2	AUDIO-JACK-TRRS	AUDIO-JACK-TRRS	PJ-320D_SPARKFUN	"J1, J2"		C431535	PJ-320D
1	DISPLAY-OLED-128X64-I2CTOD	DISPLAY-OLED-128X64-I2CTOD	DISPLAY-OLED-128X64-I2C-TOD	DISP	128x64 Dot Matrix OLED Module	based on SSD1306 chip	
1	H11L1MS	H11L1MS	DIL6-SMD	IC1	6-Pin DIP Optocoupler	C78589	